<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\alex.bastos\Source\Repos\GeekBurger.Dashboard3\GeekBurger.Dashboard\GeekBurger.Dashboard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekBurger.Dashboard.Contract\GeekBurger.Dashboard.Contract.csproj" />
    <ProjectReference Include="..\GeekBurger.Dashboard.Repository\GeekBurger.Dashboard.Repository.csproj" />
    <ProjectReference Include="..\GeekBurger.Dashboard.ServiceBus\GeekBurger.Dashboard.ServiceBus.csproj" />
  </ItemGroup>

</Project>
