# GeekBurger.Dashboard

./: .gitignore  GeekBurger.Dashboard.sln  README.md
GeekBurger.Dashboard/: GeekBurger.Dashboard.csproj  GeekBurger.Dashboard.xml  Startup.cs  appsettings.json  chart.html
GeekBurger.Dashboard.Contract/: GeekBurger.Dashboard.Contract.csproj  Sales.cs  SalesDTO.cs  UsersRestrictions.cs  UsersRestrictionsDTO.cs
GeekBurger.Dashboard.Repository/: GeekBurger.Dashboard.Repository.csproj  SalesRepository.cs  UserWithLessOfferRepository.cs
GeekBurger.Dashboard.Repository/DataContext/: DashboardContext.cs
GeekBurger.Dashboard.Repository/DataContext/Extensions/: DashboardContextExtensions.cs
GeekBurger.Dashboard.Repository/Interfaces/: ISalesRepository.cs  IUserWithLessOfferRepository.cs
GeekBurger.Dashboard.Repository/MapModel/: SalesMap.cs  UserRestrictionMap.cs  UserWithLessOfferMap.cs
GeekBurger.Dashboard.Repository/Model/: Sales.cs  UserWithLessOffer.cs  UsersRestrictions.cs
GeekBurger.Dashboard.ServiceBus/: GeekBurger.Dashboard.ServiceBus.csproj  HostedServiceMessage.cs  IReceiveMessage.cs  IServiceBusMessage.cs  NewOrder.cs  OrderChanged.cs  ServiceBusInfo.cs  ServiceBusMessage.cs
GeekBurger.Dashboard.ServiceBus/NewOrder/: INewOrderMessage.cs  NewOrder.cs  NewOrderMessage.cs
GeekBurger.Dashboard.ServiceBus/OrderChanged/: IOrderChangedMessage.cs  OrderChanged.cs  OrderChangedMessage.cs
GeekBurger.Dashboard.ServiceBus/UserWithLessOffer/: IUserWithLessOfferMessage.cs  UserWithLessOfferMessage.cs
GeekBurger.Dashboard/AutoMapper/: AutoMapperProfile.cs
GeekBurger.Dashboard/Controllers/: DashboardController.cs
GeekBurger.Dashboard/Properties/: launchSettings.json
GeekBurger.Dashboard/ServiceBus/: HostedServiceMessage.cs  ILogMessage.cs  IServiceBusReceiveMessages.cs  LogMessage.cs  ServiceBusInfo.cs  ServiceBusReceiveMessages.cs
GeekBurger.Dashboard/Services/: ISalesService.cs  IUserWithLessOfferService.cs  SalesService.cs  UserWithLessOfferService.cs
GeekBurger.Dashboard/Views/: chart.html
